const usePortfolio = (ruLang: boolean) => {

  const texts = {
    title: ruLang
    ? 'Опыт и проекты'
    : 'Portfolio',
    text: ruLang
    ? <>
        <p>В данном разделе я собрал несколько последних проектов, как наиболее показательные по уровню квалификации и качеству кода.</p>
      </>
    : <p>english</p>,
  }

  const projects = [
    {
      title: 'Каталог продукции для сайта IEK',
      imageUrl: '/img/catalog-iek.png',
      details: 
        <>
          <p>Большое приложение на Next.js, отвечающее за отрисовку каталога продукции. Это самый высоконагруженный проект среди тех, которые я разрабатывал. Объем трафика постоянно растёт.</p>
          <ul>
            <li>Включает в себя более 30&nbsp;000 позиций;</li>
            <li>Ежедневно приложением пользуются в среднем 25&nbsp;000 уникальных пользователей;</li>
            <li>Приложение поддерживает вывод информации на 3-х языках;</li>
            <li>Имеет 3 темы оформления для отрисовки на разных сайтах компании.</li>
          </ul>
          <p>На проекте я отвечаю за frontend.</p>
        </>,
      links: [
        {
          name: 'Изучить детали',
          url: '#'
        },
        {
          name: 'Перейти на сайт',
          url: 'https://iek.ru/products/catalog'
        }
      ]
    },
    {
      title: 'База результатов испытаний',
      imageUrl: '/img/trdb.png',
      details: 
        <>
          <p>Непубличное приложение, созданное для удобного хранения результатов испытаний продукции. Frontend: Next.js, backend: directus. Для ускорения разработки в проекте использована библиотека готовых компонентов Ant Design.</p>
          <ul>
            <li>Доступ только для авторизированных пользователей;</li>
            <li>Возможность загружать большой объём информации в одном окне;</li>
            <li>Построение таблиц с информацией, сгруппированной в удобной формате.</li>
          </ul>
          <p>На проекте я частично отвечаю за backend и полностью frontend.</p>
        </>,
      links: [
        {
          name: 'Изучить детали',
          url: '#'
        },
      ]
    },
  ]

  return {
    texts,
    projects
  }
}

export default usePortfolio;