import Link from "next/link";

const useAbout = (ruLang: boolean) => {

  const getYears = (date: Date) => {
    return Math.floor((new Date().getTime() - date.getTime()) / (365.25 * 24 * 60 * 60 * 1000));
  }

  const texts = {
    title: ruLang
    ? 'Обо мне'
    : 'About me',
    text: ruLang
    ? <>
      <p>Привет! Меня зовут Дима, мне {getYears(new Date(1990, 7, 22))} года. Родился в Беларуси, живу на Кипре.</p>
      <p>Работаю в индустрии {getYears(new Date(2012, 5, 30))} лет. {getYears(new Date(2021, 0, 15))} последних в роли JavaScript разработчика. Ранее занимался <span style={{whiteSpace: 'nowrap'}}>digital-маркетингом</span> и часто выступал в роли заказчика сайтов и приложений.</p>
      <p>По образованию я маркетолог, окончил бакалавратуру в <span style={{whiteSpace: 'nowrap'}}>Белорусском Государственном Университете</span> в 2014. И Магистратуру в <span style={{whiteSpace: 'nowrap'}}>Белорусском торгово-экономическом университете потребительской кооперации</span> в 2017.</p>
      <p>Мое увлечение программированием началось в 2018 году в рамках горизонтального развития карьеры. Для того что бы лучше понимать программистов и точнее ставить им задачи, я записался на курсы по верстке. В том же году я написал свой первый сервис для полуавтоматической <a target='_blank' href="">генерации сокращенных ссылок с UTM метками</a> и мне это очень понравилось 😊. Нашел его, когда делал этот сайт, завернул в Docker и <a target='_blank' href="">запушил в GitHub</a>, что бы иметь возможность показать его в первоначальном виде.</p>
      <p>По окончании курсов в течении нескольких лет, программирование оставалось моим хобби и немного суперсилой, которая позволяла быстро своими руками сделать лендинг для запуска рекламной кампании. Все это время я продолжал интересоваться кодингом, прокачивался в верстке и постепенно наращивал скилы.</p>
      <p>К концу 2020 года я оставил маркетинг и устроился разработчиком в типографию. Занимался поддержкой сайта на WordPress, написал интернет-магазин сувениров с нанесением на React.</p>
      <p>В августе 2022 вместе с женой переехал на Кипр. В это же время устроился в компанию IEK, где и работаю сейчас как фрилансер по договору ГПХ.</p>
      <p>Теперь я ищу работу разработчика на Кипре. Мой <Link href="/portfolio">опыт и проекты</Link> описаны в соответсвующем разделе, <Link href="/Dmitry_Lavrinovich_-_Javascript_Developer.pdf">CV доступен по ссылке</Link>. Буду очень рад возможности пообщаться и посотрудничать.</p>
    </>
    : <p style={{color: 'red'}}>Translate it!</p>
  }

  return {
    texts
  }
}

export default useAbout;